@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');


* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("images/bg1.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.60;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Poppins", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

/* (>) in front front of hero refers to the immediate child */
.hero> :nth-child(1) {
    font-family: "poppins";
    font-weight: bolder;
    font-weight: 900;
    font-size: 48px;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.hero> :nth-child(2) {
    font-size: 20px;
    font-weight: 400;
}

.separation{
    background-color: rgb(78, 71, 71);
    height: 9px;
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(0, 0, 0, 0.342);
    color: white;
    border-radius: 4px;
    border: 1px solid rgb(103, 99, 99);
    cursor: pointer;
}

.btn-red{
    background-color: red;
    color:white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    border: none;
}

.btn-red-sm{
    background-color: red;
    color: white;
    border: none;
}
.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.main input{
    padding: 9px 101px 8px 14px;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(204, 195, 195, 0.5);
}


.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.secImg{
    position: relative;
}
.secImg img{
    max-width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    max-width: 555px;
}
section.first{
    padding: 57px;
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
}

.faq h2{
    text-align: center;
    font-size: 48px;
    font-weight: 700;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover{
    background-color: rgb(86, 80, 80);
}

.faqbox{
    display: flex;
    background-color: rgb(52, 50, 50);
    justify-content: space-between;
    padding: 24px; 
    max-width: 60vw;
    margin: auto;
    margin-top: 18px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition: all 1s ease-out;
}


.faq-buttons input{
    padding: 9px 101px 8px 14px;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(204, 195, 195, 0.5);
    padding: 10px;
    padding-top: 14px;
    margin: 5px;
}

.faq-buttons .btn-red {
    background-color: red;
    color: white;
    padding: 7px;
    padding-bottom: 8px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    border: none;
    margin: 5px;
}

.faq-buttons{
    padding: 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

footer{
    margin: auto;
    max-width: 75vw;
    padding: 50px;
}


.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 75vw;
    margin: auto;
}

@media screen and (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 75vw;
        margin: auto;
        grid-gap: 29px;
    }
}


@media screen and (max-width: 1300px){
    .first{
        flex-wrap: wrap;
    }
    .hero-buttons{
        flex-direction: column;
    }
    .hero> :nth-child(1) {
        font-size: 32px;
    }
    .hero> :nth-child(2) {
        font-size: 18px;
    }
    .hero> :nth-child(3) {
        font-size: 18px;
    }
    faq h2{
        font-size: 32px;
    }
}


@media screen and (max-width: 465px){
    .secImg img{
        max-width: 305px;
        position: relative;
        z-index: 10;
    }
    .secImg video{
        max-width: 305px;
    }
    nav{
        flex-wrap: wrap;
    }
    footer{
        max-width: 90vw;
    }

}


.footer a{
    color: white;
    font-size: 14px;
}
footer .india{
    color: white;
    font-size: 14px;
    padding: 6px;
}
.question{
    color: white;
    font-size: 14px;
    padding: 6px;
}
.footer-items{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer-items li{
    padding: 6px;
}


footer button{
    background: black;
    color: white;
    border: solid 1px rgb(103, 99, 99);
    border-radius: 2px;

    padding: 3px;
    margin: 6px;
    width: 78px;
}